<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="324dp"
            android:layout_height="207dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="28dp"
            android:text="Made With ❤ using Android Studio and Unity\nOur Team:\nAkash Dubey B026\nAysuh Falor B027\nDhruv Goragandhi B029\nPreyas Hanche B034"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>